== Cardinal - Ruby for the Parrot VM

Cardinal is a Ruby compiler for Parrot Virtual Machine.

The parser is fairly complete.  The standard library exists, but still needs filling out.

Cardinal's parser is very *very* slow. You can precompile to PIR with --target=pir and run the result with Parrot directly to skip the parsing phase. (You may need cardinal.pbc in the same directory for this to work.)

== Building from source

1. Downloading Cardinal

    git clone git://github.com/parrot/cardinal.git

2. After obtaining the source code, run:

    rake cardinal

3. To run some tests run:

    rake test:all

Note that some of them will probably fail, as Cardinal is not yet complete

If you want to install Cardinal to your Parrot install directory, run:

    parrot setup.pir install

The compiler will be available as parrot-cardinal

== Contributing

Follow the documentations to start developing cardinal.

{Latest Parrot Documentation}[http://docs.parrot.org/parrot/latest/html/index.html]

{Parrot Babysteps}[http://coolnamehere.com/geekery/parrot/learn/]

Cardinal is back in active development, under the stewardship of Ted Reed <ted.reed@gmail.com>.

We also have an IRC channel: #cardinal on irc.parrot.org

You are also invited to #parrot on irc.parrot.org
